<h1>Terms of service for Papilio Photo Editor app</h1>

<ol>
  <li>1. When you use the application, it means you agree with our terms of use and privacy policy</li>
  <li>2. The application is completely free, we are not responsible or compensate for any damage caused by using the application</li>
  <li>3. You are only allowed to use the application for yourself, not to affect others. Fully comply with local laws</li>
</ol>

More <a href="https://fftools1993.github.io/photoeditor/privacy_policy.html">Privacy Policy</a>

